# coding-challenge

./: README.md  pom.xml
src/main/java/io/bankbridge/handler/: BanksCacheBased.java  BanksRemoteCalls.java
src/main/java/io/bankbridge/model/: BankModel.java  BankModelList.java
src/test/java/io/bankbridge/: BankCacheBasedTest.java  BankRemoteCallsTest.java  CoreFunctionalityTest.java
